{
  "include": [
    "src",
    "test",
    "scripts",
    "eslint.config.mjs",
    "lint-staged.config.mjs"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "nodenext",
    "strict": true,
    "skipLibCheck": true
  }
}